# Create an empty dictionary for medical costs
medical_costs = {}

# Populate the medical_costs dictionary
medical_costs["Marina"] = 6607.0
medical_costs["Vinay"] = 3225.0
medical_costs.update({"Connie": 8886.0, "Isaac": 16444.0, "Valentina": 6420.0})

# Correct Vinay's insurance cost
medical_costs["Vinay"] = 3325.0

# Calculate the average medical cost
total_cost = sum(medical_costs.values())
average_cost = total_cost / len(medical_costs)
print("Average Insurance Cost: " + str(average_cost))

# Create lists of names and ages
names = ["Marina", "Vinay", "Connie", "Isaac", "Valentina"]
ages = [27, 24, 43, 35, 52]

# Create a dictionary mapping names to ages using a list comprehension
zipped_ages = list(zip(names, ages))
names_to_ages = {name: age for name, age in zipped_ages}
print(names_to_ages)

# Get Marina's age using .get() method
marina_age = names_to_ages.get("Marina", None)
print("Marina's age is " + str(marina_age))

# Create a dictionary for medical records
medical_records = {}

# Add medical records for individuals
medical_records["Marina"] = {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0}
medical_records["Vinay"] = {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3325.0}
medical_records["Connie"] = {"Age": 43, "Sex": "Female", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0}
medical_records["Isaac"] = {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0}
medical_records["Valentina"] = {"Age": 52, "Sex": "Female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0}

# Print medical_records
print(medical_records)

# Print Connie's insurance cost
print("Connie's insurance cost is " + str(medical_records["Connie"]["Insurance_cost"]) + " dollars")

# Remove Vinay from medical_records
medical_records.pop("Vinay")

# Print each patient's medical record
for name, record in medical_records.items():
    print(f"{name} is a {record['Age']} year old {record['Sex']} {record['Smoker']} with a BMI of {record['BMI']} and insurance cost of {record['Insurance_cost']} dollars")
