# Define the weight of the package
weight = 4.8  # You can change this to test different package weights

# Ground Shipping
print("Ground Shipping:")
if weight <= 2:
    cost = weight * 1.5 + 20
elif weight <= 6:
    cost = weight * 3.0 + 20
elif weight <= 10:
    cost = weight * 4.0 + 20
else:
    cost = weight * 4.75 + 20

print("Cost: $" + str(cost))

# Ground Shipping Premium
premium_cost = 125.00
print("\nGround Shipping Premium:")
print("Cost: $" + str(premium_cost))

# Drone Shipping
print("\nDrone Shipping:")
if weight <= 2:
    cost = weight * 4.5
elif weight <= 6:
    cost = weight * 9.0
elif weight <= 10:
    cost = weight * 12.0
else:
    cost = weight * 14.25

print("Cost: $" + str(cost))
