# Provided data
letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

# Create letter_to_points dictionary
letter_to_points = {letter: point for letter, point in zip(letters, points)}
letter_to_points[" "] = 0  # Add blank tile with 0 points

# Define score_word function
def score_word(word):
    point_total = 0
    for letter in word:
        point_total += letter_to_points.get(letter, 0)  # Use get method to handle missing letters
    return point_total

# Test score_word function
brownie_points = score_word("BROWNIE")
print("Points for 'BROWNIE':", brownie_points)

# Create player_to_words dictionary
player_to_words = {
    "player1": ["BLUE", "TENNIS", "EXIT"],
    "wordNerd": ["EARTH", "EYES", "MACHINE"],
    "Lexi Con": ["ERASER", "BELLY", "HUSKY"],
    "Prof Reader": ["ZAP", "COMA", "PERIOD"]
}

# Create player_to_points dictionary
player_to_points = {}

# Iterate through player_to_words and calculate points for each player
for player, words in player_to_words.items():
    player_points = 0
    for word in words:
        player_points += score_word(word)
    player_to_points[player] = player_points

# Print the current standings
print("Current Standings:")
for player, points in player_to_points.items():
    print(f"{player}: {points} points")
