import codecademylib
from matplotlib import pyplot as plt

# Data
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
visits_per_month = [9695, 7909, 10831, 12942, 12495, 16794, 14161, 12762, 12777, 12439, 10309, 8724]
key_limes_per_month = [92.0, 109.0, 124.0, 70.0, 101.0, 79.0, 106.0, 101.0, 103.0, 90.0, 102.0, 106.0]
persian_limes_per_month = [67.0, 51.0, 57.0, 54.0, 83.0, 90.0, 52.0, 63.0, 51.0, 44.0, 64.0, 78.0]
blood_limes_per_month = [75.0, 75.0, 76.0, 71.0, 74.0, 77.0, 69.0, 80.0, 63.0, 69.0, 73.0, 82.0]

# Create a figure of width 12 and height 8
plt.figure(figsize=(12, 8))

# Create the left subplot (ax1)
ax1 = plt.subplot(1, 2, 1)

# Plot total page visits
x_values = range(len(months))
plt.plot(x_values, visits_per_month, marker='o', linestyle='-', color='purple')
plt.xlabel("Month")
plt.ylabel("Total Page Visits")
plt.title("Page Visits Over Time")
plt.xticks(x_values, months)

# Create the right subplot (ax2)
ax2 = plt.subplot(1, 2, 2)

# Plot lime sales for different species
plt.plot(x_values, key_limes_per_month, marker='o', linestyle='-', color='green', label='Key Limes')
plt.plot(x_values, persian_limes_per_month, marker='o', linestyle='-', color='blue', label='Persian Limes')
plt.plot(x_values, blood_limes_per_month, marker='o', linestyle='-', color='red', label='Blood Limes')
plt.xlabel("Month")
plt.ylabel("Number of Limes Sold")
plt.title("Lime Sales Over Time")
plt.xticks(x_values, months)
plt.legend()

# Adjust the layout
plt.tight_layout()

# Save the figure as a png
plt.savefig("lime_sales.png")

# Display the figure
plt.show()
